package layouts

templ MainLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Desert Collections</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/style/output.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			@TopNav()
			{ children... }
		</body>
	</html>
}

templ TopNav() {
	<nav class="bg-slate-100 w-full">
		<div class="flex max-w-screen-xl p-4 m-auto justify-between items-center">
			<a href="/">Desert Collections</a>
			<div>
				<a href="/todo">Todo List</a>
			</div>
			<a href="/login">Login</a>
		</div>
	</nav>
}
