package layouts

import "github.com/Tboules/dc_go_fullstack/internal/auth"

templ MainLayout(claims *auth.UserClaims) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Desert Collections</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/style/output.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<nav class="bg-slate-100 w-full">
				<div class="flex max-w-screen-xl p-4 m-auto justify-between items-center">
					<a href="/">Desert Collections</a>
					<div>
						<a href="/todo">Todo List</a>
					</div>
					<div>
						if claims != nil {
							<a href="/auth/logout">Logout</a>
						} else {
							<a href="/auth/login">Login</a>
						}
					</div>
				</div>
			</nav>
			{ children... }
		</body>
	</html>
}
